sonar.projectKey=naturio-app
sonar.projectName=Naturio Rails
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=vendor/**,node_modules/**,log/**,tmp/**

sonar.host.url=http://localhost:9000

sonar.login=sqa_ae027d42e15e93eed7d72b30c672a4c673520292